# gradle-debug-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
